site:
  title: Loopdoc Documentation
  # the 404 page and sitemap files only get generated when the url property is set
  url: /site-local
  start_page: loopdoc::welcome.adoc

urls:
  # this allows the redirect of a "current" url to the latest version, as from antora 3.0.0, see https://gitlab.com/antora/antora/-/issues/314
  latest_version_segment_strategy: redirect:to
  latest_version_segment: latest
  latest_prerelease_version_segment: next

asciidoc:
  attributes:
    allow-uri-read: true
    # experimental allows the :kbd syntax
    experimental: true
    source-highlighter: highlight.js

#  extensions:
#      - '@djencks/asciidoctor-mathjax'
#      - asciidoctor-kroki

content:
  sources:
  - url: ../loopdoc #assume loopdoc.gitlab.io and loopdoc are cloned in a common repository
    branches: HEAD
  - url: ../loopdoc-ui #assume loopdoc.gitlab.io and loopdoc are cloned in a common repository
    branches: master

ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
