site:
  title: Loopdoc Documentation
  # the 404 page and sitemap files only get generated when the url property is set
  url: https://loopdoc.gitlab.io
  start_page: loopdoc::welcome.adoc

asciidoc:
  attributes:
    allow-uri-read: true
    #experimental allows the :kbd syntax
    experimental: true
    source-highlighter: highlight.js

#  extensions:
    #  - '@djencks/asciidoctor-mathjax'
    #  - asciidoctor-kroki

content:
  sources:
  - url: https://@gitlab.com/loopdoc/loopdoc.git
    branches: master
  - url: https://@gitlab.com/loopdoc/loopdoc-ui.git
    branches: master
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
